# politrix-core

./: pom.xml
src/main/java/com/politrix/: Governor.java  PolitrixCoreApplication.java
src/main/java/com/politrix/config/jongo/: JongoConfig.java
src/main/java/com/politrix/config/security/: MongoDBAuthenticationProvider.java
src/main/java/com/politrix/controllers/: AdminController.java  MainController.java
src/main/java/com/politrix/dao/: User.java  UserCreationForm.java  UserRoles.java  UserWebService.java  UserWebServiceImpl.java
src/main/java/com/politrix/dao/repositories/: UserRepository.java
src/main/java/com/politrix/individual/: Individual.java  IndividualObserver.java  Mediator.java  ObservableIndividual.java  Representative.java
src/main/java/com/politrix/individual/impl/: IndividualImpl.java  MediatorImpl.java
src/main/java/com/politrix/issue/: Issue.java  IssueObserver.java  ObservableIssue.java
src/main/java/com/politrix/issue/impl/: IssueImpl.java
src/main/java/com/politrix/sphere/: Mediator.java  ObservableSphereOfInfluence.java  SphereOfInfluence.java  SphereOfInfluenceObserver.java
src/main/java/com/politrix/sphere/impl/: SphereOfInfluenceImpl.java
src/main/java/com/politrix/util/: Observable.java  Observer.java
src/main/resources/: application.yml
src/test/java/com/politrix/: PolitrixCoreApplicationTests.java
